[pytest]

addopts = -v
          --alluredir allure-results/
          -n 4
          --dist loadscope
          --fullscreen
;          --remote selenoid
          --remote_vnc
          --remote_name kashpovski
;          --browser MicrosoftEdge
;          --headless
;          --remote_platform_name Windows 10
;          --remote_mobile "iPhone 12 Pro"